ENV_STATE="prod"
OPENAI_API_KEY=""
S3_BUCKET=""
NEXT_AWS_ACCESS_KEY_ID=""
NEXT_AWS_SECRET_ACCESS_KEY=""


#AUTH
NEXTAUTH_URL="https://main.d3v2hlimzxc6vd.amplifyapp.com"
NEXTAUTH_SECRET="StRhXqXtUMx2zdyCUhq5Sw/OWsa1qTLIp+Yhw0s2Cbg="
CREDENTIALS_EMAIL="kwooza"
CREDENTIALS_PASSWORD="ToTheMoon"
#END AUTH

#POSTGRESS
POSTGRES_URL="postgresql://postgres:Tuvced-qunqev-pukmy4@database-2.cqz07kks2ds5.eu-central-1.rds.amazonaws.com:5432/database-2?connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://postgres:Tuvced-qunqev-pukmy4@database-2.cqz07kks2ds5.eu-central-1.rds.amazonaws.com:5432/database-2"
POSTGRES_PRISMA_URL="postgresql://postgres:Tuvced-qunqev-pukmy4@database-2.cqz07kks2ds5.eu-central-1.rds.amazonaws.com:5432/database-2?pgbouncer=true&connect_timeout=30"
POSTGRES_USER="postgres"
POSTGRES_HOST="database-2.cqz07kks2ds5.eu-central-1.rds.amazonaws.com"
POSTGRES_PASSWORD="Tuvced-qunqev-pukmy4"
POSTGRES_DATABASE="database-2"
#END POSTGRESS
