ENV_STATE="prod"
OPENAI_API_KEY=""
S3_BUCKET=""
NEXT_AWS_ACCESS_KEY_ID=""
NEXT_AWS_SECRET_ACCESS_KEY=""


#AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="StRhXqXtUMx2zdyCUhq5Sw/OWsa1qTLIp+Yhw0s2Cbg="
CREDENTIALS_EMAIL="kwooza"
CREDENTIALS_PASSWORD="ToTheMoon"
#END AUTH