ENV_STATE="prod"
OPENAI_API_KEY=""
S3_BUCKET=""
NEXT_AWS_ACCESS_KEY_ID=""
NEXT_AWS_SECRET_ACCESS_KEY=""


#AUTH
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
CREDENTIALS_EMAIL=""
CREDENTIALS_PASSWORD=""
#END AUTH